7767517
243 291
Input                    images                   0 1 images
MemoryData               onnx::Split_223          0 1 onnx::Split_223 0=2
MemoryData               onnx::Split_243          0 1 onnx::Split_243 0=2
Split                    splitncnn_0              1 2 onnx::Split_243 onnx::Split_243_splitncnn_0 onnx::Split_243_splitncnn_1
MemoryData               onnx::Split_271          0 1 onnx::Split_271 0=2
Split                    splitncnn_1              1 3 onnx::Split_271 onnx::Split_271_splitncnn_0 onnx::Split_271_splitncnn_1 onnx::Split_271_splitncnn_2
MemoryData               onnx::Split_299          0 1 onnx::Split_299 0=2
Split                    splitncnn_2              1 3 onnx::Split_299 onnx::Split_299_splitncnn_0 onnx::Split_299_splitncnn_1 onnx::Split_299_splitncnn_2
MemoryData               onnx::Split_345          0 1 onnx::Split_345 0=3
Convolution              /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution              /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Convolution              /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0 /model.2/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Swish                    /model.2/cv1/act/Mul     1 1 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/act/Mul_output_0
Slice                    /model.2/Split           2 2 /model.2/cv1/act/Mul_output_0 onnx::Split_223 /model.2/Split_output_0 /model.2/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_3              1 3 /model.2/Split_output_1 /model.2/Split_output_1_splitncnn_0 /model.2/Split_output_1_splitncnn_1 /model.2/Split_output_1_splitncnn_2
Convolution              /model.2/m.0/cv1/conv/Conv 1 1 /model.2/Split_output_1_splitncnn_2 /model.2/m.0/cv1/conv/Conv_output_0 0=16 1=3 4=1 5=1 6=2304
Swish                    /model.2/m.0/cv1/act/Mul 1 1 /model.2/m.0/cv1/conv/Conv_output_0 /model.2/m.0/cv1/act/Mul_output_0
Convolution              /model.2/m.0/cv2/conv/Conv 1 1 /model.2/m.0/cv1/act/Mul_output_0 /model.2/m.0/cv2/conv/Conv_output_0 0=16 1=3 4=1 5=1 6=2304
Swish                    /model.2/m.0/cv2/act/Mul 1 1 /model.2/m.0/cv2/conv/Conv_output_0 /model.2/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.2/m.0/Add         2 1 /model.2/Split_output_1_splitncnn_1 /model.2/m.0/cv2/act/Mul_output_0 /model.2/m.0/Add_output_0
Concat                   /model.2/Concat          3 1 /model.2/Split_output_0 /model.2/Split_output_1_splitncnn_0 /model.2/m.0/Add_output_0 /model.2/Concat_output_0
Convolution              /model.2/cv2/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv2/conv/Conv_output_0 0=32 1=1 5=1 6=1536
Swish                    /model.2/cv2/act/Mul     1 1 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/act/Mul_output_0
Convolution              /model.3/conv/Conv       1 1 /model.2/cv2/act/Mul_output_0 /model.3/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    /model.3/act/Mul         1 1 /model.3/conv/Conv_output_0 /model.3/act/Mul_output_0
Convolution              /model.4/cv1/conv/Conv   1 1 /model.3/act/Mul_output_0 /model.4/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /model.4/cv1/act/Mul     1 1 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/act/Mul_output_0
Slice                    /model.4/Split           2 2 /model.4/cv1/act/Mul_output_0 onnx::Split_243_splitncnn_1 /model.4/Split_output_0 /model.4/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_4              1 3 /model.4/Split_output_1 /model.4/Split_output_1_splitncnn_0 /model.4/Split_output_1_splitncnn_1 /model.4/Split_output_1_splitncnn_2
Convolution              /model.4/m.0/cv1/conv/Conv 1 1 /model.4/Split_output_1_splitncnn_2 /model.4/m.0/cv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.4/m.0/cv1/act/Mul 1 1 /model.4/m.0/cv1/conv/Conv_output_0 /model.4/m.0/cv1/act/Mul_output_0
Convolution              /model.4/m.0/cv2/conv/Conv 1 1 /model.4/m.0/cv1/act/Mul_output_0 /model.4/m.0/cv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.4/m.0/cv2/act/Mul 1 1 /model.4/m.0/cv2/conv/Conv_output_0 /model.4/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.4/m.0/Add         2 1 /model.4/Split_output_1_splitncnn_1 /model.4/m.0/cv2/act/Mul_output_0 /model.4/m.0/Add_output_0
Split                    splitncnn_5              1 3 /model.4/m.0/Add_output_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.0/Add_output_0_splitncnn_2
Convolution              /model.4/m.1/cv1/conv/Conv 1 1 /model.4/m.0/Add_output_0_splitncnn_2 /model.4/m.1/cv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.4/m.1/cv1/act/Mul 1 1 /model.4/m.1/cv1/conv/Conv_output_0 /model.4/m.1/cv1/act/Mul_output_0
Convolution              /model.4/m.1/cv2/conv/Conv 1 1 /model.4/m.1/cv1/act/Mul_output_0 /model.4/m.1/cv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.4/m.1/cv2/act/Mul 1 1 /model.4/m.1/cv2/conv/Conv_output_0 /model.4/m.1/cv2/act/Mul_output_0
BinaryOp                 /model.4/m.1/Add         2 1 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.1/cv2/act/Mul_output_0 /model.4/m.1/Add_output_0
Concat                   /model.4/Concat          4 1 /model.4/Split_output_0 /model.4/Split_output_1_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.1/Add_output_0 /model.4/Concat_output_0
Convolution              /model.4/cv2/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Swish                    /model.4/cv2/act/Mul     1 1 /model.4/cv2/conv/Conv_output_0 /model.4/cv2/act/Mul_output_0
Split                    splitncnn_6              1 2 /model.4/cv2/act/Mul_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.4/cv2/act/Mul_output_0_splitncnn_1
Convolution              /model.5/cv1/conv/Conv   1 1 /model.4/cv2/act/Mul_output_0_splitncnn_1 /model.5/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=8192
Swish                    /model.5/cv1/act/Mul     1 1 /model.5/cv1/conv/Conv_output_0 /model.5/cv1/act/Mul_output_0
ConvolutionDepthWise     /model.5/cv2/conv/Conv   1 1 /model.5/cv1/act/Mul_output_0 /model.5/cv2/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=1152 7=128
Convolution              /model.6/cv1/conv/Conv   1 1 /model.5/cv2/conv/Conv_output_0 /model.6/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.6/cv1/act/Mul     1 1 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/act/Mul_output_0
Slice                    /model.6/Split           2 2 /model.6/cv1/act/Mul_output_0 onnx::Split_271_splitncnn_2 /model.6/Split_output_0 /model.6/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_7              1 3 /model.6/Split_output_1 /model.6/Split_output_1_splitncnn_0 /model.6/Split_output_1_splitncnn_1 /model.6/Split_output_1_splitncnn_2
Convolution              /model.6/m.0/cv1/conv/Conv 1 1 /model.6/Split_output_1_splitncnn_2 /model.6/m.0/cv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.6/m.0/cv1/act/Mul 1 1 /model.6/m.0/cv1/conv/Conv_output_0 /model.6/m.0/cv1/act/Mul_output_0
Convolution              /model.6/m.0/cv2/conv/Conv 1 1 /model.6/m.0/cv1/act/Mul_output_0 /model.6/m.0/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.6/m.0/cv2/act/Mul 1 1 /model.6/m.0/cv2/conv/Conv_output_0 /model.6/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.6/m.0/Add         2 1 /model.6/Split_output_1_splitncnn_1 /model.6/m.0/cv2/act/Mul_output_0 /model.6/m.0/Add_output_0
Split                    splitncnn_8              1 3 /model.6/m.0/Add_output_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.0/Add_output_0_splitncnn_2
Convolution              /model.6/m.1/cv1/conv/Conv 1 1 /model.6/m.0/Add_output_0_splitncnn_2 /model.6/m.1/cv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.6/m.1/cv1/act/Mul 1 1 /model.6/m.1/cv1/conv/Conv_output_0 /model.6/m.1/cv1/act/Mul_output_0
Convolution              /model.6/m.1/cv2/conv/Conv 1 1 /model.6/m.1/cv1/act/Mul_output_0 /model.6/m.1/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.6/m.1/cv2/act/Mul 1 1 /model.6/m.1/cv2/conv/Conv_output_0 /model.6/m.1/cv2/act/Mul_output_0
BinaryOp                 /model.6/m.1/Add         2 1 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.1/cv2/act/Mul_output_0 /model.6/m.1/Add_output_0
Concat                   /model.6/Concat          4 1 /model.6/Split_output_0 /model.6/Split_output_1_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.1/Add_output_0 /model.6/Concat_output_0
Convolution              /model.6/cv2/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /model.6/cv2/act/Mul     1 1 /model.6/cv2/conv/Conv_output_0 /model.6/cv2/act/Mul_output_0
Split                    splitncnn_9              1 2 /model.6/cv2/act/Mul_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.6/cv2/act/Mul_output_0_splitncnn_1
Convolution              /model.7/cv1/conv/Conv   1 1 /model.6/cv2/act/Mul_output_0_splitncnn_1 /model.7/cv1/conv/Conv_output_0 0=256 1=1 5=1 6=32768
Swish                    /model.7/cv1/act/Mul     1 1 /model.7/cv1/conv/Conv_output_0 /model.7/cv1/act/Mul_output_0
ConvolutionDepthWise     /model.7/cv2/conv/Conv   1 1 /model.7/cv1/act/Mul_output_0 /model.7/cv2/conv/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=2304 7=256
Convolution              /model.8/cv1/conv/Conv   1 1 /model.7/cv2/conv/Conv_output_0 /model.8/cv1/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.8/cv1/act/Mul     1 1 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/act/Mul_output_0
Slice                    /model.8/Split           2 2 /model.8/cv1/act/Mul_output_0 onnx::Split_299_splitncnn_2 /model.8/Split_output_0 /model.8/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_10             1 3 /model.8/Split_output_1 /model.8/Split_output_1_splitncnn_0 /model.8/Split_output_1_splitncnn_1 /model.8/Split_output_1_splitncnn_2
Convolution              /model.8/m.0/cv1/conv/Conv 1 1 /model.8/Split_output_1_splitncnn_2 /model.8/m.0/cv1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /model.8/m.0/cv1/act/Mul 1 1 /model.8/m.0/cv1/conv/Conv_output_0 /model.8/m.0/cv1/act/Mul_output_0
Convolution              /model.8/m.0/cv2/conv/Conv 1 1 /model.8/m.0/cv1/act/Mul_output_0 /model.8/m.0/cv2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /model.8/m.0/cv2/act/Mul 1 1 /model.8/m.0/cv2/conv/Conv_output_0 /model.8/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.8/m.0/Add         2 1 /model.8/Split_output_1_splitncnn_1 /model.8/m.0/cv2/act/Mul_output_0 /model.8/m.0/Add_output_0
Concat                   /model.8/Concat          3 1 /model.8/Split_output_0 /model.8/Split_output_1_splitncnn_0 /model.8/m.0/Add_output_0 /model.8/Concat_output_0
Convolution              /model.8/cv2/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Swish                    /model.8/cv2/act/Mul     1 1 /model.8/cv2/conv/Conv_output_0 /model.8/cv2/act/Mul_output_0
Convolution              /model.9/cv1/conv/Conv   1 1 /model.8/cv2/act/Mul_output_0 /model.9/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /model.9/cv1/act/Mul     1 1 /model.9/cv1/conv/Conv_output_0 /model.9/cv1/act/Mul_output_0
Split                    splitncnn_11             1 2 /model.9/cv1/act/Mul_output_0 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/cv1/act/Mul_output_0_splitncnn_1
Pooling                  /model.9/m/MaxPool       1 1 /model.9/cv1/act/Mul_output_0_splitncnn_1 /model.9/m/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_12             1 2 /model.9/m/MaxPool_output_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_1
Pooling                  /model.9/m_1/MaxPool     1 1 /model.9/m/MaxPool_output_0_splitncnn_1 /model.9/m_1/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_13             1 2 /model.9/m_1/MaxPool_output_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_1
Pooling                  /model.9/m_2/MaxPool     1 1 /model.9/m_1/MaxPool_output_0_splitncnn_1 /model.9/m_2/MaxPool_output_0 1=5 3=2 5=1
Concat                   /model.9/Concat          4 1 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_2/MaxPool_output_0 /model.9/Concat_output_0
Convolution              /model.9/cv2/conv/Conv   1 1 /model.9/Concat_output_0 /model.9/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /model.9/cv2/act/Mul     1 1 /model.9/cv2/conv/Conv_output_0 /model.9/cv2/act/Mul_output_0
Convolution              /model.10/cv1/conv/Conv  1 1 /model.9/cv2/act/Mul_output_0 /model.10/cv1/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.10/cv1/act/Mul    1 1 /model.10/cv1/conv/Conv_output_0 /model.10/cv1/act/Mul_output_0
Slice                    /model.10/Split          2 2 /model.10/cv1/act/Mul_output_0 onnx::Split_299_splitncnn_1 /model.10/Split_output_0 /model.10/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_14             1 2 /model.10/Split_output_1 /model.10/Split_output_1_splitncnn_0 /model.10/Split_output_1_splitncnn_1
Convolution              /model.10/attn/qkv/conv/Conv 1 1 /model.10/Split_output_1_splitncnn_1 /model.10/attn/qkv/conv/Conv_output_0 0=256 1=1 5=1 6=32768
Reshape                  /model.10/attn/Reshape   1 1 /model.10/attn/qkv/conv/Conv_output_0 /model.10/attn/Reshape_output_0 0=400 1=-1 2=2
Slice                    /model.10/attn/Split     2 3 /model.10/attn/Reshape_output_0 onnx::Split_345 /model.10/attn/Split_output_0 /model.10/attn/Split_output_1 /model.10/attn/Split_output_2 -23300=3,-233,-233,-233 1=1
Split                    splitncnn_15             1 2 /model.10/attn/Split_output_2 /model.10/attn/Split_output_2_splitncnn_0 /model.10/attn/Split_output_2_splitncnn_1
Permute                  /model.10/attn/Transpose 1 1 /model.10/attn/Split_output_0 /model.10/attn/Transpose_output_0 0=1
Gemm                     /model.10/attn/MatMul    2 1 /model.10/attn/Transpose_output_0 /model.10/attn/Split_output_1 /model.10/attn/MatMul_output_0
BinaryOp                 /model.10/attn/Mul       1 1 /model.10/attn/MatMul_output_0 /model.10/attn/Mul_output_0 0=2 1=1 2=1.767767e-01
Softmax                  /model.10/attn/Softmax   1 1 /model.10/attn/Mul_output_0 /model.10/attn/Softmax_output_0 0=-2 1=1
Permute                  /model.10/attn/Transpose_1 1 1 /model.10/attn/Softmax_output_0 /model.10/attn/Transpose_1_output_0 0=1
Gemm                     /model.10/attn/MatMul_1  2 1 /model.10/attn/Split_output_2_splitncnn_1 /model.10/attn/Transpose_1_output_0 /model.10/attn/MatMul_1_output_0
Reshape                  /model.10/attn/Reshape_1 1 1 /model.10/attn/MatMul_1_output_0 /model.10/attn/Reshape_1_output_0 0=20 1=20 2=-1
Reshape                  /model.10/attn/Reshape_2 1 1 /model.10/attn/Split_output_2_splitncnn_0 /model.10/attn/Reshape_2_output_0 0=20 1=20 2=-1
ConvolutionDepthWise     /model.10/attn/pe/conv/Conv 1 1 /model.10/attn/Reshape_2_output_0 /model.10/attn/pe/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
BinaryOp                 /model.10/attn/Add       2 1 /model.10/attn/Reshape_1_output_0 /model.10/attn/pe/conv/Conv_output_0 /model.10/attn/Add_output_0
Convolution              /model.10/attn/proj/conv/Conv 1 1 /model.10/attn/Add_output_0 /model.10/attn/proj/conv/Conv_output_0 0=128 1=1 5=1 6=16384
BinaryOp                 /model.10/Add            2 1 /model.10/Split_output_1_splitncnn_0 /model.10/attn/proj/conv/Conv_output_0 /model.10/Add_output_0
Split                    splitncnn_16             1 2 /model.10/Add_output_0 /model.10/Add_output_0_splitncnn_0 /model.10/Add_output_0_splitncnn_1
Convolution              /model.10/ffn/ffn.0/conv/Conv 1 1 /model.10/Add_output_0_splitncnn_1 /model.10/ffn/ffn.0/conv/Conv_output_0 0=256 1=1 5=1 6=32768
Swish                    /model.10/ffn/ffn.0/act/Mul 1 1 /model.10/ffn/ffn.0/conv/Conv_output_0 /model.10/ffn/ffn.0/act/Mul_output_0
Convolution              /model.10/ffn/ffn.1/conv/Conv 1 1 /model.10/ffn/ffn.0/act/Mul_output_0 /model.10/ffn/ffn.1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
BinaryOp                 /model.10/Add_1          2 1 /model.10/Add_output_0_splitncnn_0 /model.10/ffn/ffn.1/conv/Conv_output_0 /model.10/Add_1_output_0
Concat                   /model.10/Concat         2 1 /model.10/Split_output_0 /model.10/Add_1_output_0 /model.10/Concat_output_0
Convolution              /model.10/cv2/conv/Conv  1 1 /model.10/Concat_output_0 /model.10/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.10/cv2/act/Mul    1 1 /model.10/cv2/conv/Conv_output_0 /model.10/cv2/act/Mul_output_0
Split                    splitncnn_17             1 2 /model.10/cv2/act/Mul_output_0 /model.10/cv2/act/Mul_output_0_splitncnn_0 /model.10/cv2/act/Mul_output_0_splitncnn_1
Interp                   /model.11/Resize         1 1 /model.10/cv2/act/Mul_output_0_splitncnn_1 /model.11/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model.12/Concat         2 1 /model.11/Resize_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.12/Concat_output_0
Convolution              /model.13/cv1/conv/Conv  1 1 /model.12/Concat_output_0 /model.13/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=49152
Swish                    /model.13/cv1/act/Mul    1 1 /model.13/cv1/conv/Conv_output_0 /model.13/cv1/act/Mul_output_0
Slice                    /model.13/Split          2 2 /model.13/cv1/act/Mul_output_0 onnx::Split_271_splitncnn_1 /model.13/Split_output_0 /model.13/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_18             1 2 /model.13/Split_output_1 /model.13/Split_output_1_splitncnn_0 /model.13/Split_output_1_splitncnn_1
Convolution              /model.13/m.0/cv1/conv/Conv 1 1 /model.13/Split_output_1_splitncnn_1 /model.13/m.0/cv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.13/m.0/cv1/act/Mul 1 1 /model.13/m.0/cv1/conv/Conv_output_0 /model.13/m.0/cv1/act/Mul_output_0
Convolution              /model.13/m.0/cv2/conv/Conv 1 1 /model.13/m.0/cv1/act/Mul_output_0 /model.13/m.0/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.13/m.0/cv2/act/Mul 1 1 /model.13/m.0/cv2/conv/Conv_output_0 /model.13/m.0/cv2/act/Mul_output_0
Concat                   /model.13/Concat         3 1 /model.13/Split_output_0 /model.13/Split_output_1_splitncnn_0 /model.13/m.0/cv2/act/Mul_output_0 /model.13/Concat_output_0
Convolution              /model.13/cv2/conv/Conv  1 1 /model.13/Concat_output_0 /model.13/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /model.13/cv2/act/Mul    1 1 /model.13/cv2/conv/Conv_output_0 /model.13/cv2/act/Mul_output_0
Split                    splitncnn_19             1 2 /model.13/cv2/act/Mul_output_0 /model.13/cv2/act/Mul_output_0_splitncnn_0 /model.13/cv2/act/Mul_output_0_splitncnn_1
Interp                   /model.14/Resize         1 1 /model.13/cv2/act/Mul_output_0_splitncnn_1 /model.14/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model.15/Concat         2 1 /model.14/Resize_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.15/Concat_output_0
Convolution              /model.16/cv1/conv/Conv  1 1 /model.15/Concat_output_0 /model.16/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=12288
Swish                    /model.16/cv1/act/Mul    1 1 /model.16/cv1/conv/Conv_output_0 /model.16/cv1/act/Mul_output_0
Slice                    /model.16/Split          2 2 /model.16/cv1/act/Mul_output_0 onnx::Split_243_splitncnn_0 /model.16/Split_output_0 /model.16/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_20             1 2 /model.16/Split_output_1 /model.16/Split_output_1_splitncnn_0 /model.16/Split_output_1_splitncnn_1
Convolution              /model.16/m.0/cv1/conv/Conv 1 1 /model.16/Split_output_1_splitncnn_1 /model.16/m.0/cv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.16/m.0/cv1/act/Mul 1 1 /model.16/m.0/cv1/conv/Conv_output_0 /model.16/m.0/cv1/act/Mul_output_0
Convolution              /model.16/m.0/cv2/conv/Conv 1 1 /model.16/m.0/cv1/act/Mul_output_0 /model.16/m.0/cv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.16/m.0/cv2/act/Mul 1 1 /model.16/m.0/cv2/conv/Conv_output_0 /model.16/m.0/cv2/act/Mul_output_0
Concat                   /model.16/Concat         3 1 /model.16/Split_output_0 /model.16/Split_output_1_splitncnn_0 /model.16/m.0/cv2/act/Mul_output_0 /model.16/Concat_output_0
Convolution              /model.16/cv2/conv/Conv  1 1 /model.16/Concat_output_0 /model.16/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=6144
Swish                    /model.16/cv2/act/Mul    1 1 /model.16/cv2/conv/Conv_output_0 /model.16/cv2/act/Mul_output_0
Split                    splitncnn_21             1 3 /model.16/cv2/act/Mul_output_0 /model.16/cv2/act/Mul_output_0_splitncnn_0 /model.16/cv2/act/Mul_output_0_splitncnn_1 /model.16/cv2/act/Mul_output_0_splitncnn_2
Convolution              /model.17/conv/Conv      1 1 /model.16/cv2/act/Mul_output_0_splitncnn_2 /model.17/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    /model.17/act/Mul        1 1 /model.17/conv/Conv_output_0 /model.17/act/Mul_output_0
Concat                   /model.18/Concat         2 1 /model.17/act/Mul_output_0 /model.13/cv2/act/Mul_output_0_splitncnn_0 /model.18/Concat_output_0
Convolution              /model.19/cv1/conv/Conv  1 1 /model.18/Concat_output_0 /model.19/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /model.19/cv1/act/Mul    1 1 /model.19/cv1/conv/Conv_output_0 /model.19/cv1/act/Mul_output_0
Slice                    /model.19/Split          2 2 /model.19/cv1/act/Mul_output_0 onnx::Split_271_splitncnn_0 /model.19/Split_output_0 /model.19/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_22             1 2 /model.19/Split_output_1 /model.19/Split_output_1_splitncnn_0 /model.19/Split_output_1_splitncnn_1
Convolution              /model.19/m.0/cv1/conv/Conv 1 1 /model.19/Split_output_1_splitncnn_1 /model.19/m.0/cv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.19/m.0/cv1/act/Mul 1 1 /model.19/m.0/cv1/conv/Conv_output_0 /model.19/m.0/cv1/act/Mul_output_0
Convolution              /model.19/m.0/cv2/conv/Conv 1 1 /model.19/m.0/cv1/act/Mul_output_0 /model.19/m.0/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.19/m.0/cv2/act/Mul 1 1 /model.19/m.0/cv2/conv/Conv_output_0 /model.19/m.0/cv2/act/Mul_output_0
Concat                   /model.19/Concat         3 1 /model.19/Split_output_0 /model.19/Split_output_1_splitncnn_0 /model.19/m.0/cv2/act/Mul_output_0 /model.19/Concat_output_0
Convolution              /model.19/cv2/conv/Conv  1 1 /model.19/Concat_output_0 /model.19/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /model.19/cv2/act/Mul    1 1 /model.19/cv2/conv/Conv_output_0 /model.19/cv2/act/Mul_output_0
Split                    splitncnn_23             1 3 /model.19/cv2/act/Mul_output_0 /model.19/cv2/act/Mul_output_0_splitncnn_0 /model.19/cv2/act/Mul_output_0_splitncnn_1 /model.19/cv2/act/Mul_output_0_splitncnn_2
Convolution              /model.20/cv1/conv/Conv  1 1 /model.19/cv2/act/Mul_output_0_splitncnn_2 /model.20/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.20/cv1/act/Mul    1 1 /model.20/cv1/conv/Conv_output_0 /model.20/cv1/act/Mul_output_0
ConvolutionDepthWise     /model.20/cv2/conv/Conv  1 1 /model.20/cv1/act/Mul_output_0 /model.20/cv2/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=1152 7=128
Concat                   /model.21/Concat         2 1 /model.20/cv2/conv/Conv_output_0 /model.10/cv2/act/Mul_output_0_splitncnn_0 /model.21/Concat_output_0
Convolution              /model.22/cv1/conv/Conv  1 1 /model.21/Concat_output_0 /model.22/cv1/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Swish                    /model.22/cv1/act/Mul    1 1 /model.22/cv1/conv/Conv_output_0 /model.22/cv1/act/Mul_output_0
Slice                    /model.22/Split          2 2 /model.22/cv1/act/Mul_output_0 onnx::Split_299_splitncnn_0 /model.22/Split_output_0 /model.22/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_24             1 3 /model.22/Split_output_1 /model.22/Split_output_1_splitncnn_0 /model.22/Split_output_1_splitncnn_1 /model.22/Split_output_1_splitncnn_2
ConvolutionDepthWise     /model.22/m.0/cv1/cv1.0/conv/Conv 1 1 /model.22/Split_output_1_splitncnn_2 /model.22/m.0/cv1/cv1.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.22/m.0/cv1/cv1.0/act/Mul 1 1 /model.22/m.0/cv1/cv1.0/conv/Conv_output_0 /model.22/m.0/cv1/cv1.0/act/Mul_output_0
Convolution              /model.22/m.0/cv1/cv1.1/conv/Conv 1 1 /model.22/m.0/cv1/cv1.0/act/Mul_output_0 /model.22/m.0/cv1/cv1.1/conv/Conv_output_0 0=256 1=1 5=1 6=32768
Swish                    /model.22/m.0/cv1/cv1.1/act/Mul 1 1 /model.22/m.0/cv1/cv1.1/conv/Conv_output_0 /model.22/m.0/cv1/cv1.1/act/Mul_output_0
ConvolutionDepthWise     /model.22/m.0/cv1/cv1.2/conv/Conv 1 1 /model.22/m.0/cv1/cv1.1/act/Mul_output_0 /model.22/m.0/cv1/cv1.2/conv/Conv_output_0 0=256 1=7 4=3 5=1 6=12544 7=256
Swish                    /model.22/m.0/cv1/cv1.2/act/Mul 1 1 /model.22/m.0/cv1/cv1.2/conv/Conv_output_0 /model.22/m.0/cv1/cv1.2/act/Mul_output_0
Convolution              /model.22/m.0/cv1/cv1.3/conv/Conv 1 1 /model.22/m.0/cv1/cv1.2/act/Mul_output_0 /model.22/m.0/cv1/cv1.3/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /model.22/m.0/cv1/cv1.3/act/Mul 1 1 /model.22/m.0/cv1/cv1.3/conv/Conv_output_0 /model.22/m.0/cv1/cv1.3/act/Mul_output_0
ConvolutionDepthWise     /model.22/m.0/cv1/cv1.4/conv/Conv 1 1 /model.22/m.0/cv1/cv1.3/act/Mul_output_0 /model.22/m.0/cv1/cv1.4/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.22/m.0/cv1/cv1.4/act/Mul 1 1 /model.22/m.0/cv1/cv1.4/conv/Conv_output_0 /model.22/m.0/cv1/cv1.4/act/Mul_output_0
BinaryOp                 /model.22/m.0/Add        2 1 /model.22/Split_output_1_splitncnn_1 /model.22/m.0/cv1/cv1.4/act/Mul_output_0 /model.22/m.0/Add_output_0
Concat                   /model.22/Concat         3 1 /model.22/Split_output_0 /model.22/Split_output_1_splitncnn_0 /model.22/m.0/Add_output_0 /model.22/Concat_output_0
Convolution              /model.22/cv2/conv/Conv  1 1 /model.22/Concat_output_0 /model.22/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Swish                    /model.22/cv2/act/Mul    1 1 /model.22/cv2/conv/Conv_output_0 /model.22/cv2/act/Mul_output_0
Split                    splitncnn_25             1 2 /model.22/cv2/act/Mul_output_0 /model.22/cv2/act/Mul_output_0_splitncnn_0 /model.22/cv2/act/Mul_output_0_splitncnn_1
Convolution              /model.23/one2one_cv2.0/one2one_cv2.0.0/conv/Conv 1 1 /model.16/cv2/act/Mul_output_0_splitncnn_1 /model.23/one2one_cv2.0/one2one_cv2.0.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.23/one2one_cv2.0/one2one_cv2.0.0/act/Mul 1 1 /model.23/one2one_cv2.0/one2one_cv2.0.0/conv/Conv_output_0 /model.23/one2one_cv2.0/one2one_cv2.0.0/act/Mul_output_0
Convolution              /model.23/one2one_cv2.0/one2one_cv2.0.1/conv/Conv 1 1 /model.23/one2one_cv2.0/one2one_cv2.0.0/act/Mul_output_0 /model.23/one2one_cv2.0/one2one_cv2.0.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.23/one2one_cv2.0/one2one_cv2.0.1/act/Mul 1 1 /model.23/one2one_cv2.0/one2one_cv2.0.1/conv/Conv_output_0 /model.23/one2one_cv2.0/one2one_cv2.0.1/act/Mul_output_0
Convolution              /model.23/one2one_cv2.0/one2one_cv2.0.2/Conv 1 1 /model.23/one2one_cv2.0/one2one_cv2.0.1/act/Mul_output_0 /model.23/one2one_cv2.0/one2one_cv2.0.2/Conv_output_0 0=64 1=1 5=1 6=4096
Permute                  /model.23/Transpose      1 1 /model.23/one2one_cv2.0/one2one_cv2.0.2/Conv_output_0 /model.23/Transpose_output_0 0=3
ConvolutionDepthWise     /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.0/conv/Conv 1 1 /model.16/cv2/act/Mul_output_0_splitncnn_0 /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=576 7=64
Swish                    /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.0/act/Mul 1 1 /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.0/conv/Conv_output_0 /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.0/act/Mul_output_0
Convolution              /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.1/conv/Conv 1 1 /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.0/act/Mul_output_0 /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.1/conv/Conv_output_0 0=80 1=1 5=1 6=5120
Swish                    /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.1/act/Mul 1 1 /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.1/conv/Conv_output_0 /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.1/act/Mul_output_0
ConvolutionDepthWise     /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.0/conv/Conv 1 1 /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.1/act/Mul_output_0 /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.0/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=720 7=80
Swish                    /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.0/act/Mul 1 1 /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.0/conv/Conv_output_0 /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.0/act/Mul_output_0
Convolution              /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.1/conv/Conv 1 1 /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.0/act/Mul_output_0 /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.1/conv/Conv_output_0 0=80 1=1 5=1 6=6400
Swish                    /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.1/act/Mul 1 1 /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.1/conv/Conv_output_0 /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.1/act/Mul_output_0
Convolution              /model.23/one2one_cv3.0/one2one_cv3.0.2/Conv 1 1 /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.1/act/Mul_output_0 /model.23/one2one_cv3.0/one2one_cv3.0.2/Conv_output_0 0=80 1=1 5=1 6=6400
Permute                  /model.23/Transpose_1    1 1 /model.23/one2one_cv3.0/one2one_cv3.0.2/Conv_output_0 /model.23/Transpose_1_output_0 0=3
Sigmoid                  /model.23/Sigmoid        1 1 /model.23/Transpose_1_output_0 /model.23/Sigmoid_output_0
Concat                   /model.23/Concat         2 1 /model.23/Sigmoid_output_0 /model.23/Transpose_output_0 output0 0=-1
Convolution              /model.23/one2one_cv2.1/one2one_cv2.1.0/conv/Conv 1 1 /model.19/cv2/act/Mul_output_0_splitncnn_1 /model.23/one2one_cv2.1/one2one_cv2.1.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=73728
Swish                    /model.23/one2one_cv2.1/one2one_cv2.1.0/act/Mul 1 1 /model.23/one2one_cv2.1/one2one_cv2.1.0/conv/Conv_output_0 /model.23/one2one_cv2.1/one2one_cv2.1.0/act/Mul_output_0
Convolution              /model.23/one2one_cv2.1/one2one_cv2.1.1/conv/Conv 1 1 /model.23/one2one_cv2.1/one2one_cv2.1.0/act/Mul_output_0 /model.23/one2one_cv2.1/one2one_cv2.1.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.23/one2one_cv2.1/one2one_cv2.1.1/act/Mul 1 1 /model.23/one2one_cv2.1/one2one_cv2.1.1/conv/Conv_output_0 /model.23/one2one_cv2.1/one2one_cv2.1.1/act/Mul_output_0
Convolution              /model.23/one2one_cv2.1/one2one_cv2.1.2/Conv 1 1 /model.23/one2one_cv2.1/one2one_cv2.1.1/act/Mul_output_0 /model.23/one2one_cv2.1/one2one_cv2.1.2/Conv_output_0 0=64 1=1 5=1 6=4096
Permute                  /model.23/Transpose_2    1 1 /model.23/one2one_cv2.1/one2one_cv2.1.2/Conv_output_0 /model.23/Transpose_2_output_0 0=3
ConvolutionDepthWise     /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.0/conv/Conv 1 1 /model.19/cv2/act/Mul_output_0_splitncnn_0 /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.0/act/Mul 1 1 /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.0/conv/Conv_output_0 /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.0/act/Mul_output_0
Convolution              /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.1/conv/Conv 1 1 /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.0/act/Mul_output_0 /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.1/conv/Conv_output_0 0=80 1=1 5=1 6=10240
Swish                    /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.1/act/Mul 1 1 /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.1/conv/Conv_output_0 /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.1/act/Mul_output_0
ConvolutionDepthWise     /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.0/conv/Conv 1 1 /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.1/act/Mul_output_0 /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.0/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=720 7=80
Swish                    /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.0/act/Mul 1 1 /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.0/conv/Conv_output_0 /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.0/act/Mul_output_0
Convolution              /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.1/conv/Conv 1 1 /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.0/act/Mul_output_0 /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.1/conv/Conv_output_0 0=80 1=1 5=1 6=6400
Swish                    /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.1/act/Mul 1 1 /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.1/conv/Conv_output_0 /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.1/act/Mul_output_0
Convolution              /model.23/one2one_cv3.1/one2one_cv3.1.2/Conv 1 1 /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.1/act/Mul_output_0 /model.23/one2one_cv3.1/one2one_cv3.1.2/Conv_output_0 0=80 1=1 5=1 6=6400
Permute                  /model.23/Transpose_3    1 1 /model.23/one2one_cv3.1/one2one_cv3.1.2/Conv_output_0 /model.23/Transpose_3_output_0 0=3
Sigmoid                  /model.23/Sigmoid_1      1 1 /model.23/Transpose_3_output_0 /model.23/Sigmoid_1_output_0
Concat                   /model.23/Concat_1       2 1 /model.23/Sigmoid_1_output_0 /model.23/Transpose_2_output_0 527 0=-1
Convolution              /model.23/one2one_cv2.2/one2one_cv2.2.0/conv/Conv 1 1 /model.22/cv2/act/Mul_output_0_splitncnn_1 /model.23/one2one_cv2.2/one2one_cv2.2.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=147456
Swish                    /model.23/one2one_cv2.2/one2one_cv2.2.0/act/Mul 1 1 /model.23/one2one_cv2.2/one2one_cv2.2.0/conv/Conv_output_0 /model.23/one2one_cv2.2/one2one_cv2.2.0/act/Mul_output_0
Convolution              /model.23/one2one_cv2.2/one2one_cv2.2.1/conv/Conv 1 1 /model.23/one2one_cv2.2/one2one_cv2.2.0/act/Mul_output_0 /model.23/one2one_cv2.2/one2one_cv2.2.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.23/one2one_cv2.2/one2one_cv2.2.1/act/Mul 1 1 /model.23/one2one_cv2.2/one2one_cv2.2.1/conv/Conv_output_0 /model.23/one2one_cv2.2/one2one_cv2.2.1/act/Mul_output_0
Convolution              /model.23/one2one_cv2.2/one2one_cv2.2.2/Conv 1 1 /model.23/one2one_cv2.2/one2one_cv2.2.1/act/Mul_output_0 /model.23/one2one_cv2.2/one2one_cv2.2.2/Conv_output_0 0=64 1=1 5=1 6=4096
Permute                  /model.23/Transpose_4    1 1 /model.23/one2one_cv2.2/one2one_cv2.2.2/Conv_output_0 /model.23/Transpose_4_output_0 0=3
ConvolutionDepthWise     /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.0/conv/Conv 1 1 /model.22/cv2/act/Mul_output_0_splitncnn_0 /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.0/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
Swish                    /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.0/act/Mul 1 1 /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.0/conv/Conv_output_0 /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.0/act/Mul_output_0
Convolution              /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.1/conv/Conv 1 1 /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.0/act/Mul_output_0 /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.1/conv/Conv_output_0 0=80 1=1 5=1 6=20480
Swish                    /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.1/act/Mul 1 1 /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.1/conv/Conv_output_0 /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.1/act/Mul_output_0
ConvolutionDepthWise     /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.0/conv/Conv 1 1 /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.1/act/Mul_output_0 /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.0/conv/Conv_output_0 0=80 1=3 4=1 5=1 6=720 7=80
Swish                    /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.0/act/Mul 1 1 /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.0/conv/Conv_output_0 /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.0/act/Mul_output_0
Convolution              /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.1/conv/Conv 1 1 /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.0/act/Mul_output_0 /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.1/conv/Conv_output_0 0=80 1=1 5=1 6=6400
Swish                    /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.1/act/Mul 1 1 /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.1/conv/Conv_output_0 /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.1/act/Mul_output_0
Convolution              /model.23/one2one_cv3.2/one2one_cv3.2.2/Conv 1 1 /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.1/act/Mul_output_0 /model.23/one2one_cv3.2/one2one_cv3.2.2/Conv_output_0 0=80 1=1 5=1 6=6400
Permute                  /model.23/Transpose_5    1 1 /model.23/one2one_cv3.2/one2one_cv3.2.2/Conv_output_0 /model.23/Transpose_5_output_0 0=3
Sigmoid                  /model.23/Sigmoid_2      1 1 /model.23/Transpose_5_output_0 /model.23/Sigmoid_2_output_0
Concat                   /model.23/Concat_2       2 1 /model.23/Sigmoid_2_output_0 /model.23/Transpose_4_output_0 551 0=-1
